 ☐ support different report format. priority, very low.
 ☐ refactor followed https://github.com/iambumblehead/compareobj/blob/master/compareobj.js
 ☐ add mustTrue, mustFalse


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ support keyFunc in mustEqual @done (14-12-19 11:11)
 ✔ add mustThrow @done (14-12-18 15:36)
 ✔ design how to run only this testcase. rules: 1. easy to use. means user can easily set it or unset it. how about it can be comment 2. thinking in js. @done (14-12-18 10:02)
 ✔ support only this option. @done (14-12-18 10:01)
 ✔ support capture error in must_euqal @done (14-12-16 06:16)
 ✔ design should or others, as testcase. Use 'it' as testcase function. @done (14-12-15 17:43)
 ✔ add must_equal @done (14-12-15 17:43)
